# General
SERVER_PORT=3000
ENABLE_SWAGGER=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SYNCHRONIZE=false

# Auth
JWT_SECRET=jwt_secret
SALT=salt

